body {
  background: #fcfcfc;
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
#root{
  background: white;
}

.navbar{

  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
}

.syncopate{
  font-family: 'Syncopate', sans-serif;
}

.landing-box{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
}

.landing-box h2{
  color:#bac4b8;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  transform: scaleX(1.6);
  letter-spacing: 10px;
}

.landing-box p{
  color:white;
  font-size: 2.4rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  transform: scaleY(1.1);
}
#landing{
  background-color: rgb(0, 0, 0);
  background-image: url('../images/shadow.jpeg');
  background-position:center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adrian-photo{
  width: 220px;
  height: 200px;
  border-radius: 10%;
}

.navbar-item{
  font-weight: bolder;
  transform: scaleY(.7);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items{
  margin-right: 20px;
  margin-left: 20px;
  color:rgb(255, 255, 255);
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  &:hover{
    color:#8a8a8a;
  }
}

.page-section{
  width: 100%;
  min-height: 110vh;
}

.logo, .logo-about{
  width:70px;
  height: 70px;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function:linear; 
  margin-top: 20px;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.description-h3{
  margin-top: 25px;
  margin-left: 40px;
}

.introduction-2{
  margin-top: 30%;
}

.render {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.render span {
  transition: all 0.3s;
}
.render::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(2, 1);
}
.render:hover span {
  letter-spacing: 2px;

}
.render:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.render::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.1s;
  color:#8a8a8a;
}
.render:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

@media (max-width: 800px){
  .page-section{
    width: 100%;
    min-height: 30vh;
  }
  .hello-there{
    font-size: 1.4rem;
  }
  .landing-box{
    width: 300px;
    height: 300px;
  }
}


// ! PROJECT PAGE 

#projects{
  background: #ffffff;

  background-size: cover;
  background-position:bottom;
  background-attachment:fixed; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color:rgb(41, 23, 40);
  transform: skewY(1deg);
}

.project-container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

a{
  color:#333;
  text-decoration: none;
}


.projects-title{
  font-size: 2.8rem;
  color:black;
  margin-left: 12%;
}

.another-about{
  margin-top: 100px;
  margin-bottom: -20px;
}

.main-header-projects p{
  font-size: 2rem;
}

.project-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:10px;
  background: #fcfcfc;
  margin-bottom: 2rem;
  box-shadow: 0 20px 30px -25px rgba(0, 3, 8, 0.7);
  margin-bottom: 160px;
}

.app-links{
  margin-left: 75%;
  margin-top: 10px;
}

ul{
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

ul li{
  list-style: none;
  margin: 0 15px;
}

ul li a{
  border-radius: 50%;
  font-size: 25px;
  color:#666;
  transition: .5s;
}

ul li a:before{
  content: '';
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

ul li a:hover:before{
  transform: scale(1.1);
  box-shadow: 0 0 15px #fff;
}
ul li a:hover{
  color:#000000;
}

.project-card h3{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 100%;
  height: 100%;
}

.project-card > div { 
  padding: .4rem;
}

.project-card:nth-child(even) img{
  order:2;
}


.libraries{
  display: flex;
}
.libraries-technologies{
  margin-right: 10px;
  font-family: 'Fira Code', monospace;
  font-size: 12px;
  color: #202020;
  letter-spacing: 2px;
  text-align: center;
  margin-left: 30px;
  box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
}

.project-description p{
  background: #fcfcfc;
  color:#000000;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 13.5px;
  padding:30px;
  text-shadow: .1px 0 #888888;
  letter-spacing:1px;
  font-weight:bold;
}

.project-name{
  color:#666;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-align: center;

}
.project-name:hover{
  color:black;
  text-decoration: underline;
}

.project-number-name{
  display: flex;
  justify-content: space-around;
  align-items: center;
}


@media (max-width: 700px) {
  .project-card{
    display: block;
    width: 250px;
    height: 450px;
  }
  .image-links{
    width: 250px;
    height: 200px;
  }
  .project-description p{
    font-size: 7.5px;
    padding: 10px;
  }
  .app-links {
    width: 4px;
    display: flex;
    flex-direction: column;
  }
  .app-links ul{
    width: 1px;
    height: 1px;
    margin-left: -40px;
  }
  .project-name{
    font-size: 18px;
  }
  .project-number-name{
    font-size: 8px;
  }
  .libraries-technologies{
    font-size: 7px;
    margin-left: 10px;
    text-align: left;
    margin-right: 2px;
  }
}







// CONTACT

#contact{
  background: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content:center;
  align-items: center;
}

.contact-form{
  width: 850px;
  padding: 0 10px; 
  margin-bottom: 80px; 
}


.top-form{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-form-name{
  width: 415px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  border: 1.5px solid #8a8a8a;
  background: rgba(248, 248, 248,.5);
  padding: 15px 30px;
  outline: none;
  color:rgb(27, 25, 25);
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin:16px 0;
  border: 1.5px solid #8a8a8a;
  background: rgba(248, 248, 248,.5);
  padding: 15px 30px;
  color:rgb(0, 0, 0);
  font-family: 'Montserrat', sans-serif;
}

.contact-message{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 80px;
  padding: 10px;
  margin-bottom: 40px;
  font-weight:800;
}

button{
  width:20%;
  padding:12px 50px;
  margin-right: 10px;
  background: rgb(248, 248, 248);
  text-transform:uppercase;
  color:rgb(12, 9, 9);
  letter-spacing:1px;
  border:1.5px solid #8a8a8a;
  font-size:15px;
  outline:none;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-weight: bold;
}
button:hover{
  color:#fff;
  background-color: #8a8a8a;
  border: 1.5px solid #8a8a8a;
  transition: .4s;
}


.get-in-touch{
  font-size: 3rem;
}

@media (max-width: 700px){
  .contact-message{
    font-size: 30px;
  }
  .top-form{
    width: 10px;
    // height: 40px;
    display: block;
    margin-left: 330px;
  }
  .contact-form-name{
    margin-bottom: 10px;
    width: 300px;
    height: 40px;
  }
  .contact-form-text{
    width: 300px;
    // height: 40px;
    display: block;
    margin-left: 330px; 
  }
  button{
  margin-left: 330px;
  }
  .get-in-touch{
    display: block;
  }
}

#image-sections{
  height: 60vh;
  transform: skewY(1deg);
}

#about-experience-image{
  height: 50vh;
  transform: skewY(-2deg);
}

.image-between-sections{
  background-image: url('../images/pattern.jpeg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.image-about-experience{
  background-image: url('../images/eye.jpeg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


// ! CONNECT

#connect{
  background: rgb(0, 0, 0);
  color:white;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content:center;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(231, 230, 230);
  transform: skewY(1deg);
}

.left-connect-div{
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 160px;
}
.let-connect{
  font-size: 80px;
  font-weight:bolder;
  margin-top: 40px;
}

.right-connect-div{
  width: 500px;
  height: 250px;
  display: flex;
  flex-direction: column;
  font-weight:bolder;
  text-align: start;
  font-size: 30px;
  padding: 160px;
  color:white;
}

.connect-social-links{
  color:rgb(255, 255, 255);
  margin-bottom: 15px;
}
.connect-social-links:hover{
  filter:sepia(60%);
  color:#8a8a8a;
  transition: .1s ease;
  margin-left: 2px;
}

.connect-copyrights{
  margin-top: 110px;
}

// ! CONNECT

// ! ABOUT
#about{
  background: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  color:rgb(5, 5, 5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  transform: skewX(2deg);
}


.about-introduction-left{
  width: 500px;
  height: 600px;
  padding: 100px;
}
.about-introduction-left h1{
  font-size: 3.8rem;
}

.about-introduction-paragraph{
  font-size: 15px;
}

.logo-about{
  background: black;
}

.skills{
  width:50%;
  height: 500px;
  border: 2px solid white;
  
}

.skill{
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 14px;
  transition: all .1s ease-in-out;
}

.skill1{
  width: 70px;
  height: 50px;
  margin-left: 8px;
}

.skills h1{
font-size: 1.6rem;
text-decoration:underline;
}

.skills-set{
  display: flex;
  flex-grow: 1;
}

.skill-set{
  width: 55px;
  height: 55px;
  margin-bottom: 15px;
}

.skill-names{
  width: 80px;
  margin-bottom: 10px;

}

.skill-names p{
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 800px){
  #about{
    display: flex;
    // justify-content: center;
    flex-direction: column-reverse;
    align-items:center;
  }
  .adrian-photo{
    width: 200px;
    height: 200px;
    margin-top: 80px;
  }
  .about-introduction{
    width: 500px;
  }
  .about-hello{
    font-size: 100px;
  }
  .about-introduction-paragraph{
    font-size: 20px;
  }
  .button-up{
    display: none;
  }
}


#skills{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  transform: skewY(-2deg);
}

.skills-title{ 
  color:#ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.8rem;
}

.experience{
  margin-left: 5%;
  width: 80%;
  height: 500px;
}

.work-experience{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

}

.general-assembly, .de-pinna{
  width: 400px;
  margin-left: 20%;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

.logo-experience1{
  width: 80px;
}
.logo-experience2{
  width: 100px;
}


::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  border-radius: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
                              to(#ccdfe0)
  );
  box-shadow: inset 2px 2px 2px rgba(255,255,255,0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-track{
  background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17);
}



